.single{
    display: flex;
}

.single .view{
flex: 1;

}
.single .view .info{}
.single .view .info .topInfo{
    display: flex;
    gap: 20px;
    align-items: center;
}
.single .view .info .topInfo img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    object-fit: cover;
}
.single .view .info .topInfo h1{
    font-weight: 500;
}
.single .view .info .details{
    font-size: 18px;
}
.single .view .info .details .item{
    margin: 30px 0;
}
.single .view .info .details .item .itemTitle{
    font-weight: 600;
    margin-right: 10px;
    text-transform: capitalize;
}
.single .view hr{
    width: 90%;
    height: 0;
    border: 1px solid gray;
    margin: 20px 0px;
}
.single .view .chart {
    margin-top: 50px;
    width: 80%;
    height: 400px;
}
.single .activities{
    flex: 1;
}
.single .activities h2{
 margin-bottom: 20px;   
}
.single .activities ul li{
    list-style: none;
    position: relative;
    width: 1px;
    padding-top: 5px;
    background-color: #f45b65;
}
.single .activities ul li::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #f45b65;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
}
.single .activities ul li div{
    margin-left: 10px;
    min-width: 400px;
    padding: 15px;
    background-color: #f45b657a;
}
.single .activities ul li div p{
    margin-bottom: 5px;
}
.single .activities ul li div time{
    margin-bottom: 12px;
}


@media screen and (max-width: 1200px){
    .single{
        flex-direction: column;
        gap: 50px;
    }
  }
  @media screen and (max-width: 768px){
    hr{
        display: none;
    }
    .chart{
       display: none;
    }
    .single .activities ul li div{
        min-width: 250px;
    }
  }