.home{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
}
.home .box{
    padding: 20px;
    border: 1px solid var(--soft-bg);
    border-radius: 10px;
}
.home .box1{
    grid-column: span 1;
    grid-row: span 3;
}
.home .box4{
    grid-column: span 1;
    grid-row: span 3;
}
.home .box7{
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
}
@media screen and (max-width: 1200px){
   .home{
    grid-template-columns: repeat(3, 1fr);
   }
}
@media screen and (max-width: 1024px){
    .home{
     grid-template-columns: repeat(2, 1fr);
    }
 }
 @media screen and (max-width: 768px){
    .home{
     grid-template-columns: repeat(1, 1fr);
    }
    .box7{
      display: none;  
    }
 }
 @media screen and (max-width: 400px){
    .home{
     grid-template-rows: minmax(120px auto);
    }
 }